<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Davi's Main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="messstyle.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Davi's Portfolio Page</h1>
      </header>

      <nav>
          <div class="navitems">
            <a href="mainpage.html"><img src="SectionIcons/homeIcon.jpg" alt="Home Page Clickable Icon"></a>
          </div>

          <div class="navitems">
            <a href="aboutpage.html"><img src="SectionIcons/aboutIcon.jpg" alt="About Page Clickable Icon"></a>
          </div>

          <div class="navitems">
            <a href="workspage.html"><img src="SectionIcons/worksIcon.jpg" alt="Works Page Clickable Icon"></a>
          </div>
      </nav>

      <main>
        <h2>Home</h2>
          <h3>Here's a brief overview.</h3>
          <img class="profilePright" src="Images/suchAnIcon.jpg" alt="Iconic Character"/>
          <p>Hi! Welcome to the portfolio website I've been working on. I've put a lot of effort into making everything look clean and easy to navigate thus far, so click through as much as you'd like.</p>
          <p>The three icons to the left will take you to three different pages. The "Home" page, which is where you are now... The "About" page, where you can learn some small things about me... And the "Works" page, where you can see some of my creations, sketches, whatever stuff I decide to put on there.</p>
          <p>This website will constantly be updated throughout my years in college, so progressively it'll become better and better.</p>
          <p><i>Also... Feel free to ignore the youtube for now, it's just a bunch of clips of me foolin' around!</i></p>
      </main>

      <footer>
        <a href="https://www.youtube.com/@xusoul1983" target="_blank" class="bi bi-youtube"></a>
        <p>Feel free to learn about me or my works!</p>
      </footer>
    </div>
  </body>
</html>
